source/StigData/Samples/ManualCheckListEntriesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="stigManualChecklistData">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="stigRuleData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="stigRuleData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="STIG"/>
        <xs:element ref="ID"/>
        <xs:element ref="Status"/>
        <xs:element ref="Comments"/>
        <xs:element ref="Details"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="STIG" type="xs:string"/>
  <xs:element name="ID" type="xs:NCName"/>
  <xs:element name="Status" type="xs:NCName"/>
  <xs:element name="Comments" type="xs:string"/>
  <xs:element name="Details" type="xs:string"/>
</xs:schema>
